<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mensaje para Daniela Alejandra</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Para Daniela Alejandra</h1>
        </header>
        <main>
            <p>Hola mi amor,</p>
            <p>Desde el momento en que entraste en mi vida, todo cambió para mejor. Eres mi luz, mi inspiración y mi refugio en los días grises. Quiero expresarte cuánto significas para mí.</p>
            <p>Tenemos toda una vida por delante para amarnos, cuidarnos y construir un futuro juntos. No importa las tormentas que se crucen en nuestro camino, siempre enfrentaremos el mundo juntos, tomados de la mano.</p>
            <p>En tus ojos encuentro un universo lleno de amor y esperanza, y en tu sonrisa, la razón por la que mi corazón late más rápido. No puedo imaginar mi vida sin ti, porque eres la dueña de mi corazón.</p>
            <p>Permíteme regalarte este poema:</p>
            <blockquote>
                <p>Tus ojos, dos luceros que iluminan mi camino,</p>
                <p>Tu voz, una melodía que calma mi tormenta,</p>
                <p>Tu amor, un fuego que arde en mi ser,</p>
                <p>Daniela Alejandra, eres mi sueño hecho realidad.</p>
            </blockquote>
            <p>Cada día que pasa, mi amor por ti crece más. Quiero hacer de cada momento que compartimos un recuerdo inolvidable. Eres la razón por la que sonrío cada día.</p>
            <p>Con todo mi amor y gratitud,</p>
            <p>César Eduardo</p>
            <p><a><img style="display: block; margin-left: auto; margin-right: auto;" title="NOSOTROS" src="https://i.imgur.com/iG4gvdC.jpg" width="249" height="333" /></a></p>
        </main>
    </div>
    <script>
    // Función para crear un corazón y animarlo
    function crearCorazon() {
        const corazon = document.createElement("div");
        corazon.className = "corazon";
        document.body.appendChild(corazon);

        const x = Math.random() * window.innerWidth;
        const y = Math.random() * window.innerHeight;
        const size = Math.random() * 100 + 50;

        corazon.style.left = x + "px";
        corazon.style.top = y + "px";
        corazon.style.width = size + "px";
        corazon.style.height = size + "px";

        setTimeout(() => {
            corazon.remove();
        }, 5000);
    }

    // Genera corazones cada cierto intervalo de tiempo
    setInterval(crearCorazon, 1000);
</script>
</body>
</html>
